<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://spotfire-next.cloud.tibco.com/spotfire/wp/GetJavaScriptApi.ashx?Version=7.5">
        </script>
        <script src="https://spotfire-next.cloud.tibco.com/spotfire/js-api/loader.js"></script>
        
    <script>
        var serverUrl = "https://eu.spotfire-next.cloud.tibco.com/spotfire/wp/OpenAnalysis?file=e9ada850-cac6-4a94-a990-b2b435af5872";
        var analysisPath = "/Users/kpw6emcdwvizgikjhydpsnktu2a4npac/Public/Expense Analyzer Dashboard";
        var customizationInfo = new spotfire.webPlayer.Customization();
        customizationInfo = {
                showCustomizableHeader: true,
                showStatusBar: false,
                showToolBar: false,
                showPageNavigation: false
            }

        window.onload = function () {
            var app = new spotfire.webPlayer.Application(serverUrl,
                customizationInfo,
                analysisPath);
            var doc = app.openDocument("container");
        }
    </script>
    <style>
        body {
      background-color: rgb(10, 149, 196);
    }

    h2 {
      color: rgb(223, 220, 62);
      text-align: center;
    }

    p {
      font-family: verdana;
      font-size: 12px;
      color: rgb(137, 135, 142);
    }
    .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(50, 11, 158);
            color: white;
            text-align: center;
        }
    
        container {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-color: #333;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">MetalicoMotors</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                    <li><a href="/panelbeat">AddNewSales</a></li>
                    <li class="dropdown">
                    <li><a href="/analysisPanelbeat">Panelbeat</a></li>
                    <li><a href="/analysisValets">Valets</a></li>
                     <li><a href="/analysisDealers">Dealers</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
      <div id="container"></div>
    <div class="footer">
    <p> &copy sptservices - 2022 </p>
    </div>
</div>


</body>
</html>